snippet df "Doxygen function" b
'''
@brief ${1:brief description}
@details ${2:detail text}
@param ${3:para text}
@return ${4:return text}
@exception ${5:exception text}
'''

endsnippet

snippet todo "todo inside docstring" b
@todo ${1:desc} (SL – `!v strftime("%y-%m-%d %H:%M")`)
endsnippet

snippet todo# "todo outside docstring" b
##
# @todo ${1:desc} (SL – `!v strftime("%y-%m-%d %H:%M")`)
endsnippet


global !p
def complete(t, opts):
	if t:
		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
	if len(opts) ==1:
		return opts[0]
	return '(' + '|'.join(opts) + ')'
endglobal

snippet dh "file header" b
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
'''
@file
${1:brief description}

@author: ${2:Sven Langer}
@copyright: $3`!p a=complete(t[3], ['Sven Langer','GPL3','Beerware','MIT'])
snip.rv=a`
`!p 
if (t[3] + a)=='GPL3':
	snip.rv=r"""
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
'''"""
elif (t[3] + a)=='Beerware':
	snip.rv=r"""
Licensed under the "THE BEER-WARE LICENSE" (Revision 42):
Sven Langer wrote this file. As long as you retain this notice you
can do whatever you want with this stuff. If we meet some day, and you think
this stuff is worth it, you can buy me a beer or coffee in return

'''"""
elif (t[3] + a)=='MIT':
	snip.rv=r"""
Copyright © 2017 Sven Langer

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
'''"""
else:
	snip.rv=r"'''"`

endsnippet
